{
  "name": "@ken_de_nigerian/vue-google-translate-widget",
  "version": "1.0.0",
  "description": "A Vue 3 composable and component library for Google Translate integration",
  "type": "module",
  "main": "./dist/vue-google-translate-widget.umd.cjs",
  "module": "./dist/vue-google-translate-widget.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/vue-google-translate-widget.js",
      "require": "./dist/vue-google-translate-widget.umd.cjs",
      "types": "./dist/index.d.ts"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:types": "vue-tsc --declaration --emitDeclarationOnly",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "vue",
    "vue3",
    "google-translate",
    "i18n",
    "translation",
    "composable",
    "typescript"
  ],
  "author": "Nwaneri Chukwunyere Kenneth",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ken_de_nigerian/vue-google-translate-widget.git"
  },
  "bugs": {
    "url": "https://github.com/ken_de_nigerian/vue-google-translate-widget/issues"
  },
  "homepage": "https://github.com/ken_de_nigerian/vue-google-translate-widget#readme",
  "peerDependencies": {
    "vue": "^3.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "typescript": "^5.5.0",
    "vite": "^5.4.0",
    "vite-plugin-dts": "^4.0.0",
    "vue": "^3.4.0",
    "vue-tsc": "^2.1.0"
  }
}
